[tool:pytest]
addopts = --cov --cov-config .coveragerc --cov-report term-missing --cov-report xml --cov-report html

[isort]
profile = black
lines_after_imports = 2
force_alphabetical_sort_within_sections = true
